<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stop The Fix</title>
  <style>
    body { font-family: sans-serif; background: #fdfcfb; color: #222; line-height: 1.6; margin: 0; padding: 0; }
    header { background: #111; color: #fff; padding: 2rem 1rem; text-align: center; }
    header h1 { margin: 0; font-size: 2.5rem; }
    header p { font-size: 1.2rem; }
    main { padding: 2rem 1rem; max-width: 800px; margin: 0 auto; }
    section { margin-bottom: 2rem; }
    h2 { color: #444; }
    a.button { background: #d62828; color: #fff; padding: 0.75rem 1.5rem; text-decoration: none; border-radius: 5px; display: inline-block; margin-top: 1rem; font-weight: bold; }
    footer { text-align: center; padding: 2rem 1rem; background: #eee; font-size: 0.9rem; }
  </style>
</head>
<body>
  <header>
    <h1>Stop The Fix</h1>
    <p>Fair Wagering. Transparent Racing. End CAW Abuse Now.</p>
  </header>
  <main>
    <section>
      <h2>The Problem</h2>
      <p>
        Computer-Assisted Wagering (CAW) syndicates are dominating New York's horse racing pools with last-second algorithmic bets,
        collapsing odds and draining value from everyday fans. Through exclusive access and massive rebates, these operations can even turn
        a losing day into a profit.
      </p>
      <p>
        Meanwhile, NYRA profits through its affiliate Elite Turf Club—creating a blatant conflict of interest. The public funded NYRA’s
        $455 million Belmont Park rebuild. We deserve a level playing field.
      </p>
    </section>

    <section>
      <h2>The Demand</h2>
      <ul>
        <li>Ban last-second batch betting.</li>
        <li>Eliminate insider rebates for CAW syndicates.</li>
        <li>Investigate NYRA’s financial relationship with Elite Turf Club.</li>
        <li>Hold public hearings on the integrity of pari-mutuel wagering.</li>
      </ul>
    </section>

    <section>
      <h2>Take Action</h2>
      <p>
        Read the public letter and send a message to the New York State Gaming Commission.
      </p>
      <a href="#" class="button">Read the Letter</a>
      <a href="#" class="button">Email the Commission</a>
    </section>

    <section>
      <h2>Fan Voices</h2>
      <p>
        "This is the only game where you can win—and still feel like you lost." — <em>Rail Talk Podcast</em><br>
        "Odds collapsed. Payouts tanked. I stopped betting New York tracks." — A lifelong fan
      </p>
    </section>
  </main>
  <footer>
    &copy; 2025 StopTheFix.com · A campaign for fair racing by fans who still believe.
  </footer>
</body>
</html>
